# Essentially
PORT=
CLIENT_V2_HOST=
CLIENT_V3_HOST=
API_HOST=
CRON_HOST=
COOKIE_SECRET_KEY=
JWT_SECRET_KEY=
DATABASE_URL=
# Social
GITHUB_CLIENT_ID=
GITHUB_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
# Elasticsearch
ES_HOST=
# Unscored
UNSCORED_CATEGORY=
UNSCORED_WORDS=
# Cron
CRON_API_KEY=
#B2
B2_KEY_ID=
B2_KEY=
B2_BUCKET_ID=
#codenary
CODENARY_WEBHOOK=
CODENARY_API_KEY=
CODENARY_CALLBACK=
# Redis
REDIS_HOST=
#SLACK
SLACK_TOKEN=
SLACK_IMAGE=
# BLACK_LIST
BLACKLIST_USERNAME=
BLACKLIST_IP=
# AWS
BUCKET_NAME=
# AD_FREE
AD_FREE_WRITERS_USERNAME=