NEXT_PUBLIC_PUBLIC_URL=/

NEXT_PUBLIC_CLIENT_HOST=http://localhost:3001

NEXT_PUBLIC_CLIENT_V2_HOST=http://localhost:3000
NEXT_PUBLIC_CLIENT_V3_HOST=http://localhost:3001

NEXT_PUBLIC_API_V2_HOST=http://localhost:5002
NEXT_PUBLIC_API_V3_HOST=http://localhost:5003/

NEXT_PUBLIC_GRAPHQL_HOST=http://localhost:5003
NEXT_PUBLIC_GRAPHQL_HOST_NOCDN=https://v2.velog.io/

NEXT_PUBLIC_DEFAULT_POST_TIMEFRAME=week
NEXT_PUBLIC_DEFAULT_POST_LIMIT=20

NEXT_PUBLIC_GA_MEASUREMENT_ID=G-5